# evolvify

./: .env  README.md  pom.xml  src - Raccourci.lnk
src/main/java/tn/esprit/: Main.java
src/main/java/tn/esprit/Controllers/: AbsenceController.java  AbsencesController.java  AddAbonnementController.java  AddCondidate.java  AddOffre.java  AddTrajetController.java  AddTrajetController.java~  AddTransportController.java  AffichageAbonnementController.java  AffichageAbonnementController.java~  AffichageTrajetController.java  AffichageTrajetController.java~  AffichageTransportController.java  AjoutProjetController.java  AjoutProjetController.java~  AjoutTacheController.java  AjouterAbsenceController.java  AjouterUserController.java  CalendarController.java  CarteConge.java  CongeEmployeController.java  DashAdminRHController.java  DashAdminRHController.java~  DashController.java  DashController.java~  Dashboard.java  DashboardCongeRh.java  DashboardController.java  DashboardController.java~  DashboardListOffre.java  DashbordCondidate.java  DeleteProjetController.java  DeleteTacheController.java  DetailTTController.java  DetailsProjetController.java  DialogController.java  EditAbsencesController.java  EditCongeController.java  EditProfileController.java  EditTtController.java  (+34 more)
src/main/java/tn/esprit/Entities/: Abonnement.java  Absence.java  Conge.java  Gender.java  IQTest.java  ListOffre.java  MoyenTransport.java  Offre.java  Projet.java  Reason.java  Role.java  StatusAbonnement.java  StatusTrajet.java  StatusTransport.java  Statut.java  StatutAbsence.java  Tache.java  Trajet.java  Tt.java  Type.java  Utilisateur.java  Utilisateur.java~
src/main/java/tn/esprit/Services/: AbonnementCRUD.java  AbonnementCRUD.java~  AbsenceService.java  CRUD.java  CRUD_User.java  CandidateService.java  CongeService.java  DeadLineNotification.java  ListOffreService.java  MoyenTransportCRUD.java  OffreService.java  ProjetService.java  SmsService.java  TacheService.java  TrajetCRUD.java  TransportStatisticsService.java  TtService.java  UtilisateurService.java  UtilisateurService.java~
src/main/java/tn/esprit/Styles/: Button.css  add_transport.css  color.css
src/main/java/tn/esprit/Tests/: Main.java  MainFX.java  MainFXConge.java  MainFXDash.java  MainFXDash.java~  MainFXEmp.java  MainFXLogin.java  MainFront.java  MainFrontAb.java  MainTest.java  MainTestA.java  MainTestAbonnement.java  MainTestAbsence.java  MainTestCandidate.java  MainTestDashboard2.java  MainTestFront.java  MainTestFrontAB.java  MainTestListOffre.java  MainTestM.java  MainTestOffre.java  MainTestT.java  MainTestTrajet.java  MainTestTransport.java  PageAcceuil.java
src/main/java/tn/esprit/Utils/: AbsenceUpdateSystem.java  MailSender.java  MyDataBase.java  NotificationManager.java  QRCodeGenerator.java  QRCodeUtils.java  SessionManager.java  SimpleCaptcha.java  StatusMenuCell.java  TrajetEventBus.java  UserService.java
src/main/resources/: AddCondidate.fxml  AddOffre.fxml  Affichage_abonnement.fxml  Affichage_abonnement.fxml~  Affichage_trajet.fxml  Affichage_transport.fxml  DachboardListOffre.fxml  Dashboard.fxml  Dashboard.fxml~  DashbordCondidate.fxml  ListOffre.fxml  ModifierOffre.fxml  add_abonnement.fxml  add_trajet.fxml  add_transport.fxml  add_transport.fxml~  ajouterUser.fxml  front.fxml  listUsers.fxml  modifier_abonnement.fxml  modifier_trajet.fxml  modifier_transport.fxml
src/main/resources/CSS/: stylesListUser.css
src/main/resources/Styles/: Acceuil.css  AjoutProjet.css  Attendance.css  Button.css  Carte.css  CarteConge.css  CongeEmploye.css  DashboardCongeRh.css  DetailTT.css  EmployeAbsence.css  ListAbsences.css  Requests.css  ajouterTt.css  background.css  color.css  custom-alert.css  formulCond.css  modifierConge.css  profileStyles.css  responsive.css  style.css  style.css~  styledash.css  styledash.css~  styles.css  stylesAjoutUser.css  stylesEditProfile.css  stylesEditUser.css  stylesListUser.css
src/main/resources/fxml/: AddCondidate.fxml  AddOffre.fxml  Affichage_abonnement.fxml  Affichage_trajet.fxml  Affichage_transport.fxml  Affichage_transport.fxml~  AjoutProjet.fxml  AjoutTache.fxml  AjouterAbsence.fxml  AttendanceView.fxml  CalendarView.fxml  CongeEmploye.fxml  CongeRequest.fxml  DeleteProjet.fxml  DeleteTache.fxml  DetailsProjet.fxml  EditConge.fxml  EditProfile.fxml  EditTt.fxml  EmployeeAbsence.fxml  FrontAbonnement.fxml  FrontTransport.fxml  ListAbsences.fxml  ListCondidate.fxml  ListOffre.fxml  ListOffreCandidates.fxml  ListProjet.fxml  ListTacheChefP.fxml  ListTacheRH.fxml  ModifierOffre.fxml  ModifierProjet.fxml  ModifierTache.fxml  PageAcceuil.fxml  ProjectListWithCards.fxml  TtRequest.fxml  absences.fxml  add_abonnement.fxml  add_trajet.fxml  add_transport.fxml  ajouterConge.fxml  (+33 more)
src/main/resources/html/: map.html
