<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ajouterTtController" stylesheets="@../Styles/ajouterTt.css">
    <VBox spacing="10" alignment="CENTER" style="-fx-padding: 20px;">
        <Label text="Ajouter un TT" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <GridPane hgap="10" vgap="10">
            <Label text="Début :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <DatePicker fx:id="dpStartDate" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Fin :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <DatePicker fx:id="dpEndDate" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Nombre de jours :" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="txtDays" editable="false" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
        </GridPane>

        <HBox spacing="10">
            <Button fx:id="btnSave" text="Enregistrer" onAction="#handleSave" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
            <Button fx:id="btnCancel" text="Annuler" onAction="#handleCancel" style="-fx-background-color: #F44336; -fx-text-fill: white;"/>
        </HBox>
    </VBox>
</AnchorPane>
