<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../Styles/Requests.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.CongeEmployeController">

    <!-- Main Content -->
    <center>
        <ScrollPane fitToWidth="true" styleClass="content-pane">
            <VBox prefHeight="602.0" prefWidth="689.0" spacing="20" styleClass="form-content" stylesheets="@../Styles/CongeEmploye.css">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                </padding>

                <!-- Form Header -->
                <Label styleClass="page-title" text="New Request" />

                <!-- Request Type Selector -->
                <VBox styleClass="request-type-selector">
                    <HBox spacing="20">
                        <RadioButton fx:id="leaveRequestRadio" selected="true" text="Congé">
                            <toggleGroup>
                                <ToggleGroup fx:id="requestTypeToggle" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="telecommutingRadio" text="TT" toggleGroup="$requestTypeToggle" />
                    </HBox>
                </VBox>

                <!-- This container is for all leave form content -->
                <VBox spacing="15">
                    <!-- Leave Form Fields -->
                    <GridPane fx:id="leaveFormFields" hgap="15" vgap="15">
                        <columnConstraints>
                            <ColumnConstraints percentWidth="50" />
                            <ColumnConstraints percentWidth="50" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>

                        <!-- Start Date -->
                        <Label styleClass="form-label" text="Start Date" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <DatePicker fx:id="startDatePicker" prefWidth="230" promptText="Start Date" />
                            <ComboBox fx:id="startTimeCombo" prefWidth="80" promptText="AM" />
                        </HBox>

                        <!-- End Date -->
                        <Label styleClass="form-label" text="End Date" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="3">
                            <DatePicker fx:id="endDatePicker" prefWidth="230" promptText="End Date" />
                            <ComboBox fx:id="endTimeCombo" prefWidth="80" promptText="PM" />
                        </HBox>

                        <!-- Type of Leave -->
                        <Label styleClass="form-label" text="Type of Leave" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <ComboBox fx:id="leaveTypeCombo" prefWidth="230" promptText="Paid Leave (CP)" GridPane.columnIndex="0" GridPane.rowIndex="5" />

                        <!-- Days Requested -->
                        <Label styleClass="form-label" text="Days Requested" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="daysRequestedField" editable="false" maxWidth="-Infinity" prefHeight="26.0" prefWidth="202.0" text="6.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <!-- Reason / Comments -->
                        <Label styleClass="form-label" text="Reason / Comments" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                        <TextArea fx:id="reasonField" maxWidth="-Infinity" prefHeight="60" promptText="Enter reason here" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                        <VBox fx:id="leaveFormContainer" managed="true" spacing="15" visible="true" />
                    </GridPane>

                    <!-- Button container will be added here programmatically in the controller -->
                </VBox>

                <!-- Telecommuting Form Container -->

                    <!-- Will be loaded from TtRequest.fxml -->

            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
