<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="1865.0" prefHeight="823.0" prefWidth="1865.0" stylesheets="@../Styles/styledash.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.DashController">

    <!-- Navbar -->
    <AnchorPane layoutX="-17.0" layoutY="-11.0" prefHeight="106.0" prefWidth="1882.0" style="-fx-background-color: rgba(255,255,255,0.61);" styleClass="navbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <HBox alignment="CENTER_RIGHT" prefHeight="66.0" spacing="20" AnchorPane.rightAnchor="20.0">
            <Region HBox.hgrow="ALWAYS" />

            <!-- Profil utilisateur + Déconnexion -->
            <HBox fx:id="userBox" spacing="10" style="-fx-background-color: rgba(255,255,255,0.61);">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="30" />
                </padding>

                <ImageView fx:id="userIcon" fitHeight="51.0" fitWidth="53.0" styleClass="user-icon">
                    <image>
                        <Image url="@/images/profile.png" />
                    </image>
                </ImageView>

                <Label fx:id="username" prefHeight="50.0" prefWidth="90.0" styleClass="username" text="Meriem Sassi" />

                <Region HBox.hgrow="ALWAYS" />
                <!-- Icône Déconnexion cliquable -->
                <ImageView fx:id="logoutIcon" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" style="-fx-cursor: hand">
                    <image>
                        <Image url="@/images/logoutt.png" />
                    </image>
                </ImageView>

                <padding>
                    <Insets bottom="10" left="10" right="10" top="30" />
                </padding>
            </HBox>
        </HBox>
    </AnchorPane>


    <!-- Logo -->
    <VBox alignment="CENTER" prefHeight="174.0" prefWidth="330.0" style="-fx-background-color: #2A1B50;" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="logoImage" fitHeight="173.0" fitWidth="230.0" layoutX="25.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/evolve.png" />
            </image>
        </ImageView>
    </VBox>

    <!-- Scrollable Sidebar -->
    <ScrollPane fx:id="scrollSidebar" fitToHeight="true" fitToWidth="true" prefWidth="330.0" styleClass="sidebar-scrollpane" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="173.0">
        <VBox fx:id="sidebar" alignment="CENTER" prefWidth="330.0" spacing="25" style="-fx-background-color: #2A1B50; -fx-alignment: TOP_CENTER;">
            <!-- Dashboard -->
            <Button fx:id="btnDashboard" onAction="#handleDashboard" styleClass="sidebar-button" text="  Dashboard">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/bouton-daccueil.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Gestion Utilisateurs controle-dacces.png-->
            <Button fx:id="btnUser" onAction="#handleGestionUtilisateur" styleClass="sidebar-button" text=" Gestion Utilisateurs">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/change-management.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Gestion Congés -->
            <Button fx:id="btnGestionConges" onAction="#toggleSubMenuConges" styleClass="sidebar-button">
                <graphic>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@/images/jour-de-conge.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-text-fill: white;" text="Gestion Congés" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="arrowIconConges" fitHeight="20.0" fitWidth="20.0">
                            <image>
                                <Image url="@/images/fleche.png" />
                            </image>
                        </ImageView>
                    </HBox>
                </graphic>
            </Button>
            <VBox fx:id="subMenuConges" managed="false" visible="false">
                <Button fx:id="btnConges" styleClass="sidebar-sub-button" text="Congés" />
                <Button fx:id="btnAbsences" styleClass="sidebar-sub-button" text="Absences" />
            </VBox>


            <!-- Gestion Recrutements -->
            <Button fx:id="btnRecrutements" onAction="#toggleSubMenuRecrutements" styleClass="sidebar-button" text="Gestion Recrutements">
                <graphic>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@/images/recrutement.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-text-fill: white;" text="Gestion Recrutements" />
                        <Region HBox.hgrow="ALWAYS" /> <!-- Ajout d'un espace flexible -->
                        <ImageView fx:id="arrowIconRecrutements" fitHeight="20.0" fitWidth="20.0">
                            <image>
                                <Image url="@/images/fleche.png" />
                            </image>
                        </ImageView>
                    </HBox>
                </graphic>
            </Button>
            <VBox fx:id="subMenuRecrutements" managed="false" visible="false">
                <Button fx:id="btnCandidats" onAction="#showCandidats" styleClass="sidebar-sub-button" text="Candidats" />
                <Button fx:id="btnOffre" onAction="#showOffres" styleClass="sidebar-sub-button" text="Offre" />
                <Button fx:id="btnEntretiens" onAction="#showListOffresCandidates" styleClass="sidebar-sub-button" text="Entretiens" />
            </VBox>

            <!-- Gestion Projets -->
            <Button fx:id="btnProjets" onAction="#toggleSubMenuProjets" styleClass="sidebar-button">
                <graphic>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@/images/chef-de-projet.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-text-fill: white;" text="Gestion Projets" />
                        <Region HBox.hgrow="ALWAYS" /> <!-- Ajout d'un espace flexible -->

                        <ImageView fx:id="arrowIconProjets" fitHeight="20.0" fitWidth="20.0">
                            <image>
                                <Image url="@/images/fleche.png" />
                            </image>
                        </ImageView>
                    </HBox>
                </graphic>
            </Button>
            <VBox fx:id="subMenuProjets" managed="false" visible="false">
                <Button fx:id="btnTaches" styleClass="sidebar-sub-button" text="Tâches" />
                <Button fx:id="btnEquipe" styleClass="sidebar-sub-button" text="Équipe" />
            </VBox>

            <!-- Gestion Transports -->
            <Button fx:id="btnTransports" onAction="#toggleSubMenuTransports" styleClass="sidebar-button">
                <graphic>
                    <HBox alignment="CENTER_LEFT" spacing="10">
                        <ImageView fitHeight="30.0" fitWidth="30.0">
                            <image>
                                <Image url="@/images/gestion-de-flotte.png" />
                            </image>
                        </ImageView>
                        <Label style="-fx-text-fill: white;" text="Gestion Transports" />
                        <Region HBox.hgrow="ALWAYS" /> <!-- Ajout d'un espace flexible -->

                        <ImageView fx:id="arrowIconTransports" fitHeight="20.0" fitWidth="20.0">
                            <image>
                                <Image url="@/images/fleche.png" />
                            </image>
                        </ImageView>
                    </HBox>
                </graphic>
            </Button>
            <VBox fx:id="subMenuTransport" managed="false" visible="false">
                <Button fx:id="btnTransport" styleClass="sidebar-sub-button" text="Tâches" />
                <Button fx:id="btnTrajet" styleClass="sidebar-sub-button" text="Équipe" />
                <Button fx:id="btnAb" styleClass="sidebar-sub-button" text="Équipe" />

            </VBox>
        </VBox>
    </ScrollPane>

    <!-- Contenu dynamique -->
    <AnchorPane fx:id="contentArea" layoutX="334.0" layoutY="99.0" prefHeight="717.0" prefWidth="1531.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="334.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="106.0" />
</AnchorPane>
