<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane maxWidth="1865.0" prefHeight="823.0" prefWidth="1865.0" stylesheets="@../Styles/styledash.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.DashController">

    <!-- Navbar -->
    <AnchorPane layoutY="-11.0" prefHeight="109.0" prefWidth="1865.0" style="-fx-background-color:#7B61FF" styleClass="navbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox alignment="CENTER_RIGHT" prefHeight="66.0" spacing="10">
            <Region HBox.hgrow="ALWAYS" />
        </HBox>

        <!-- Profil utilisateur -->
        <HBox fx:id="userBox" layoutX="1343.0" layoutY="14.0" spacing="10" style="-fx-background-color: #7B61FF;">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <ImageView fx:id="userIcon" fitHeight="51.0" fitWidth="53.0" styleClass="user-icon">
                <image>
                    <Image url="@/images/profileicon.png" />
                </image>
            </ImageView>
            <Label fx:id="username" prefHeight="50.0" prefWidth="90.0" styleClass="username" text="Meriem Sassi" />
        </HBox>
    </AnchorPane>

    <!-- Sidebar -->
    <VBox fx:id="sidebar" layoutX="0" layoutY="-196.0" prefHeight="1019.0" prefWidth="270.0" styleClass="sidebar">
        <ImageView fitHeight="150.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/evolve.png" />
            </image>
        </ImageView>

        <Button fx:id="btnDashboard" onAction="#handleDashboard" styleClass="sidebar-button" text="  Dashboard">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0">
                    <image>
                        <Image url="@/images/dashIcon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <Button fx:id="btnUser" onAction="#handleGestionUtilisateur" styleClass="sidebar-button" text=" Gestion Utilisateurs">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0">
                    <image>
                        <Image url="@/images/user.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <!-- Bouton principal pour Gestion Congés -->
        <Button fx:id="btnGestionConges" onAction="#toggleSubMenuConges" styleClass="sidebar-button" text="Gestion Congés">
            <graphic>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/congeIcon.png" />
                        </image>
                    </ImageView>
                    <Label text="Gestion Congés" style="-fx-text-fill: white;"/>
                    <ImageView fx:id="arrowIconConges" fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@/images/fleche-vers-le-bas.png" />
                        </image>
                    </ImageView>
                </HBox>
            </graphic>
        </Button>

        <!-- Sous-menu Congés (Caché par défaut) -->
        <VBox fx:id="subMenuConges" visible="false" managed="false">
            <Button fx:id="btnConges" text="Congés" styleClass="sidebar-sub-button" />
            <Button fx:id="btnAbsences" text="Absences" styleClass="sidebar-sub-button" />
        </VBox>

        <Button fx:id="btnRecrutements" onAction="#toggleSubMenuRecrutements" styleClass="sidebar-button" text="Gestion Recrutements">
            <graphic>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/recrut.png" />
                        </image>
                    </ImageView>
                    <Label text="Gestion Recrutements" style="-fx-text-fill: white;"/>
                    <ImageView fx:id="arrowIconRecrutements" fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@/images/fleche-vers-le-bas.png" />
                        </image>
                    </ImageView>
                </HBox>
            </graphic>
        </Button>
        <VBox fx:id="subMenuRecrutements" spacing="5" visible="false" managed="false">
            <Button fx:id="btnCandidats" text="Candidats" styleClass="sidebar-sub-button"/>
            <Button fx:id="btnEntretiens" text="Entretiens" styleClass="sidebar-sub-button"/>
            <Button fx:id="btn3" text="Entretiens" styleClass="sidebar-sub-button"/>
        </VBox>


        <Button fx:id="btnProjets" onAction="#toggleSubMenuProjets" text="Gestion Projets" styleClass="sidebar-button">
            <graphic>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/projet.png" />
                        </image>
                    </ImageView>
                    <Label text="Gestion Projets" style="-fx-text-fill: white;"/>
                    <ImageView fx:id="arrowIconProjets" fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@/images/fleche-vers-le-bas.png" />
                        </image>
                    </ImageView>
                </HBox>

            </graphic>
        </Button>
        <VBox fx:id="subMenuProjets" spacing="5" visible="false" managed="false">
            <Button fx:id="btnTaches" text="Tâches" styleClass="sidebar-sub-button"/>
            <Button fx:id="btnEquipe" text="Équipe" styleClass="sidebar-sub-button"/>
        </VBox>

        <Button fx:id="btnTransports" styleClass="sidebar-button" text=" Gestion Transports" onAction="#toggleSubMenuTransports">
            <graphic>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/transport.png" />
                        </image>
                    </ImageView>
                    <Label text="Gestion Transports" style="-fx-text-fill: white;"/>
                    <ImageView fx:id="arrowIconTransports" fitHeight="20.0" fitWidth="20.0">
                        <image>
                            <Image url="@/images/fleche-vers-le-bas.png" />
                        </image>
                    </ImageView>
                </HBox>
            </graphic>
        </Button>
        <VBox fx:id="subMenuTransport" spacing="5" visible="false" managed="false">
            <Button fx:id="menuGererTransport" text="Gérer Transport" styleClass="sidebar-sub-button"/>
            <Button fx:id="menuGererAbonnement" text="Gérer Abonnement" styleClass="sidebar-sub-button"/>
            <Button fx:id="menuGererTrajet" text="Gérer Trajet" styleClass="sidebar-sub-button"/>
        </VBox>

        <!-- Bouton Déconnexion -->
        <Button fx:id="logout" styleClass="sidebar-button" text=" Déconnexion">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0">
                    <image>
                        <Image url="@/images/logout.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <!-- Zone principale -->
    <AnchorPane fx:id="contentArea" layoutX="290.0" layoutY="99.0" prefHeight="791.0" prefWidth="1575.0" />

</AnchorPane>
