<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Label?>

<AnchorPane maxWidth="1865.0" prefHeight="823.0" prefWidth="1865.0"
            stylesheets="/Styles/styledash.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.EmployeeDashController">

    <!-- Logo -->
    <VBox alignment="CENTER" prefHeight="174.0" prefWidth="330.0" style="-fx-background-color: #2A1B50;" AnchorPane.topAnchor="0.0">
        <ImageView fx:id="logoImage" fitHeight="173.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/evolve.png" />
            </image>
        </ImageView>
    </VBox>

    <!-- Top Right Navbar -->
    <HBox fx:id="navbarHBox" alignment="CENTER_RIGHT" spacing="10"
          style="-fx-background-color: transparent; -fx-padding: 15px;"
          AnchorPane.rightAnchor="20"
          AnchorPane.topAnchor="20">

        <!-- Notification Icon -->
        <ImageView
                fx:id="notificationIcon"
                fitHeight="40.0"
                fitWidth="40.0"
                pickOnBounds="true"
                preserveRatio="true"
                onMouseClicked="#handleNotificationClick"
                visible="false"
                styleClass="notification-icon">
            <image>
                <Image url="@/images/notif.png" />
            </image>
        </ImageView>
        <!-- User Profile Image (Circular) -->
        <ImageView fx:id="userProfileImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/profile.png" />
            </image>
            <clip>
                <Circle centerX="20" centerY="20" radius="20" />
            </clip>
        </ImageView>

        <!-- User Name Label -->
        <Label fx:id="userNameLabel" text="User Name"
               style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #333333;" />

        <!-- Logout Button -->
        <Button fx:id="logoutButton" onAction="#handleLogout"
                style="-fx-background-color: transparent; -fx-cursor: hand; -fx-font-size: 40px;">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/images/logoutt.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>

    <!-- Scrollable Sidebar -->
    <ScrollPane fx:id="scrollSidebar" fitToHeight="true" fitToWidth="true" prefWidth="330.0"
                styleClass="sidebar-scrollpane"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.topAnchor="173.0">
        <VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="330.0" spacing="25"
              style="-fx-background-color: #2A1B50;">

            <!-- Projets -->
            <Button fx:id="btnProjets" onAction="#handleProjets" styleClass="sidebar-button" text="  Projets">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/chef-de-projet.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Mes Congés -->
            <Button fx:id="btnConge" onAction="#handleConge" styleClass="sidebar-button" text="  Mes Congés">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/jour-de-conge.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Mes Absences -->
            <Button fx:id="btnAbsence" onAction="#handleAbsence" styleClass="sidebar-button" text="  Mes Absences">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/absenceDash.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Abonnements -->
            <Button fx:id="btnAbonnements" onAction="#handleAbonnements" styleClass="sidebar-button" text="  Abonnements">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/transportDash.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnTrajets" onAction="#handleTrajets" styleClass="sidebar-button" text="Trajets">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/recrutement.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>


            <!-- Mon Profil -->
            <Button fx:id="btnProfil" onAction="#handleProfil" styleClass="sidebar-button" text="  Mon Profil">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0">
                        <image>
                            <Image url="@/images/profile.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </ScrollPane>

    <!-- Dynamic Content Area -->
    <AnchorPane fx:id="contentArea"
                layoutX="333.0"
                layoutY="106.0"
                prefHeight="717.0"
                prefWidth="1530.0"
                style="-fx-background-color: white;"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="333.0"
                AnchorPane.rightAnchor="2.0"
                AnchorPane.topAnchor="106.0" />
</AnchorPane>