<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx">

    <VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="tn.esprit.Controllers.DialogController">
        <Label text="Trajet ajouté avec succès !" />
        <Button text="OK" fx:id="closeButton" onAction="#closeDialog"/>
    </VBox>

</AnchorPane>
