<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ListOffreController">

    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="14.0" layoutY="-14.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="-14.0">
               <center>
                  <AnchorPane fx:id="tableofthings" prefHeight="472.0" prefWidth="807.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tabledaffichage" layoutX="45.0" layoutY="123.0" prefHeight="362.0" prefWidth="961.0" styleClass="shadow">
                          <columns>

                            <TableColumn fx:id="colTitre" prefWidth="96.0" text="Titre" />
                            <TableColumn fx:id="colDesc" prefWidth="248.0" text="Description" />
                              <TableColumn fx:id="coldatePub" prefWidth="162.0" text="Date de publication" />
                              <TableColumn fx:id="coldateExp" prefWidth="176.0" text="Date d'expiration" />
                              <TableColumn fx:id="status" prefWidth="159.0" text="Status" />
                          </columns>
                        </TableView>
                        <Button layoutX="880.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleAjouterOffre" prefHeight="47.0" prefWidth="176.0" styleClass="gradient-button" stylesheets="@../Styles/styles.css" text="Ajouter Offre">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>

                        <ComboBox fx:id="comboTrie" layoutX="51.0" layoutY="541.0" prefWidth="150.0" promptText="Choisir un critère">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Titre" />
                                 <String fx:value="Date_Publication" />
                                 <String fx:value="Date_Expiration" />
                                 <String fx:value="Status" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                        <ToggleButton fx:id="facondetrie" layoutX="233.0" layoutY="533.0" mnemonicParsing="false" styleClass="gradient-button" stylesheets="@../Styles/styles.css" text="choisir la facon de trie">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </ToggleButton>
                        <TextField fx:id="recherche" layoutX="20.0" layoutY="60.0" onAction="#handleSearch" prefHeight="34.0" prefWidth="279.0" promptText="recherche" styleClass="search-bar" stylesheets="@../Styles/styles.css" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
