<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="658.0" prefWidth="1170.0" style="-fx-background-color: transparent; -fx-padding: 20px;" stylesheets="@../Styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ProjectListController">

    <!-- Header avec titre et barre de recherche -->
    <top>
        <VBox spacing="10">
            <HBox spacing="10.0" style="-fx-padding: 10px;">
                <Label prefHeight="35.0" prefWidth="234.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #0047AB;" text="Liste des Projets" />
                <HBox alignment="CENTER_LEFT" maxWidth="700" prefHeight="47.0" prefWidth="595.0" spacing="10" styleClass="searchBox">
                    <TextField fx:id="recherche" maxWidth="726.0" prefHeight="26.0" prefWidth="558.0" promptText="Rechercher un projet..." styleClass="searchInput" />
                </HBox>
                <Button onAction="#exportTableViewToPDF" prefHeight="42.0" prefWidth="158.0" styleClass="gradient-button" text="+ Extract pdf" />
                <Button onAction="#openAjoutProjetPopup" prefHeight="42.0" prefWidth="207.0" styleClass="gradient-button" text="+ Ajouter Projet" />
            </HBox>
        </VBox>
    </top>

    <!-- TableView pour afficher les projets -->
    <center>
        <AnchorPane prefHeight="550.0" prefWidth="1170.0">
            <VBox VBox.vgrow="ALWAYS">
            <TableView fx:id="projectTable" prefHeight="550.0" prefWidth="1170.0">
                <columns>
                    <TableColumn fx:id="colName" prefWidth="150" text="Nom du Projet" />
                    <TableColumn fx:id="colAbbreviation" prefWidth="100" text="Abréviation" />
                    <TableColumn fx:id="colStatus" prefWidth="100" text="Statut" />
                    <TableColumn fx:id="colStarterDate" prefWidth="120" text="Date de Début" />
                    <TableColumn fx:id="colEndDate" prefWidth="120" text="Date de Fin" />
                    <TableColumn fx:id="colEmployeId" prefWidth="150" text="assigné à" />
                    <TableColumn fx:id="colActions" prefWidth="200" text="Actions" />
                </columns>
            </TableView>
            </VBox>
        </AnchorPane>
    </center>



</BorderPane>
