<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ListOffreCandidateController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="14.0" layoutY="-14.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="-14.0">
               <center>
                  <AnchorPane fx:id="tableofthings" prefHeight="472.0" prefWidth="807.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="tabledeliste" layoutX="5.0" layoutY="99.0" prefHeight="354.0" prefWidth="1040.0" styleClass="shadow">
                           <columns>
                              <TableColumn fx:id="colTitre" prefWidth="121.0" text="Titre" />
                              <TableColumn fx:id="colnom" prefWidth="155.0" text="NomCand" />
                              <TableColumn fx:id="colprenom" prefWidth="167.0" text="PrenomCand" />
                              <TableColumn fx:id="datepost" prefWidth="189.0" text="Date de postulation" />
                              <TableColumn fx:id="status" prefWidth="190.0" text="Status" />
                           </columns>
                        </TableView>
                        <TextField layoutX="14.0" layoutY="52.0" prefHeight="34.0" prefWidth="279.0" promptText="recherche" styleClass="shadow" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
