<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.tacheListController">

    <stylesheets>
        <URL value="@../Styles/AjoutProjet.css" />
        <URL value="@../Styles/color.css" />
        <URL value="@../Styles/styles.css" />
    </stylesheets>

        <top>
            <VBox spacing="10">
                <HBox spacing="10" style="-fx-padding: 10px;">
                    <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #0047AB;" text="Liste des taches" />
                    <HBox alignment="CENTER_LEFT" maxWidth="700" spacing="10" styleClass="searchBox">
                        <TextField fx:id="recherche" maxWidth="700" prefHeight="26.0" prefWidth="515.0" promptText="Rechercher une tache..." styleClass="searchInput" />
                    </HBox>
                    <Pane HBox.hgrow="ALWAYS" />
                    <Button onAction="#openAjoutTachePopup" styleClass="gradient-button" text="+ Ajouter tache" />
                </HBox>
            </VBox>
        </top>

            <!-- Ajout d'un ScrollPane pour la table -->
    <center>
    <AnchorPane>
                <TableView fx:id="tacheTable" prefHeight="700" prefWidth="1600" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="colDescription" prefWidth="120" text="Tache description" />
                        <TableColumn fx:id="colStatus" prefWidth="80" text="Status" />
                        <TableColumn fx:id="colCreatedDate" prefWidth="100" text="Created at" />
                        <TableColumn fx:id="colPriority" prefWidth="100" text="Priority" />
                        <TableColumn fx:id="colLocation" prefWidth="100" text="Location" />
                        <TableColumn fx:id="colActions" prefWidth="80" text="Actions" />
                    </columns>
                </TableView>
    </AnchorPane>
    </center>
</BorderPane>
