<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="600.0" stylesheets="@../java/tn/esprit/Styles/add_transport.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.Controllers.ModifierAbonnementController">
    <children>
        <TextField fx:id="prix" layoutX="325.0" layoutY="231.0" prefHeight="26.0" prefWidth="176.0" />
        <Label layoutX="201.0" layoutY="29.0" prefHeight="36.0" prefWidth="298.0" text="Modifier l'abonnement">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label layoutX="83.0" layoutY="101.0" prefHeight="20.0" prefWidth="176.0" text="Type d'abonnement" />
        <Label layoutX="83.0" layoutY="144.0" text="Date de debut :" />
        <Label layoutX="83.0" layoutY="191.0" text="Date d'expiration :" />
        <Label layoutX="83.0" layoutY="229.0" prefHeight="18.0" prefWidth="43.0" text="prix : " />
        <Label layoutX="83.0" layoutY="229.0" prefHeight="18.0" prefWidth="43.0" text="id_employé : " />
        <Label layoutX="83.0" layoutY="346.0" text="Status : " />
        <SplitMenuButton fx:id="type_ab" layoutX="325.0" layoutY="93.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" text="Quotidien">
            <items>
                <MenuItem mnemonicParsing="false" text="Mensuel" />
                <MenuItem mnemonicParsing="false" text="Annuel" />
            </items>
        </SplitMenuButton>
        <DatePicker fx:id="date_deb" layoutX="325.0" layoutY="142.0" />
        <DatePicker fx:id="date_exp" layoutX="325.0" layoutY="188.0" />
        <SplitMenuButton fx:id="status" layoutX="325.0" layoutY="348.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" text="Actif">
            <items>
                <MenuItem mnemonicParsing="false" text="Expiré" />
                <MenuItem mnemonicParsing="false" text="Inactif" />
            </items>
        </SplitMenuButton>
        <ColorPicker layoutX="-178.0" layoutY="65.0" />
        <Button fx:id="modifier" layoutX="357.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleModifier" styleClass="gradient-button" text="Modifier" />

        <Button fx:id="annuler" layoutX="142.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleAnnuler" styleClass="gradient-button" text="Annuler" />
      <Label layoutX="83.0" layoutY="289.0" text="Id_employé" />
      <TextField fx:id="id_employe" layoutX="325.0" layoutY="287.0" />
    </children>
</AnchorPane>
